<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="MainView" customClass="LoadingErrorView" customModule="Pikabu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-wu-iCx" userLabel="MessageView">
                    <rect key="frame" x="51.666666666666657" y="51.666666666666657" width="310.66666666666674" height="310.66666666666674"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Упс :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-Gc-MUe">
                            <rect key="frame" x="118.66666666666669" y="47" width="73.666666666666686" height="41"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кажется, произошла ошибка загрузки изображения!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23c-fu-Vf8">
                            <rect key="frame" x="15.666666666666657" y="118" width="279.33333333333337" height="74.666666666666686"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы уже знаем о ней и решаем эту проблему!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sk-w0-Pge">
                            <rect key="frame" x="15.666666666666657" y="222.66666666666666" width="279.33333333333337" height="62.999999999999972"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="23c-fu-Vf8" firstAttribute="centerY" secondItem="Mcm-wu-iCx" secondAttribute="centerY" id="4tm-Ea-OTd"/>
                        <constraint firstItem="FH1-Gc-MUe" firstAttribute="centerX" secondItem="Mcm-wu-iCx" secondAttribute="centerX" id="BO6-by-ImH"/>
                        <constraint firstItem="6sk-w0-Pge" firstAttribute="centerX" secondItem="Mcm-wu-iCx" secondAttribute="centerX" id="KZw-LE-vkX"/>
                        <constraint firstItem="23c-fu-Vf8" firstAttribute="width" secondItem="Mcm-wu-iCx" secondAttribute="width" multiplier="0.9" id="RBe-hY-fFa"/>
                        <constraint firstItem="FH1-Gc-MUe" firstAttribute="height" secondItem="Mcm-wu-iCx" secondAttribute="height" multiplier="0.131974" id="ZV8-So-xgG"/>
                        <constraint firstItem="6sk-w0-Pge" firstAttribute="top" secondItem="23c-fu-Vf8" secondAttribute="bottom" constant="30" id="ao2-wD-pjx"/>
                        <constraint firstAttribute="bottom" secondItem="6sk-w0-Pge" secondAttribute="bottom" constant="25" id="f2E-6W-rJw"/>
                        <constraint firstItem="23c-fu-Vf8" firstAttribute="centerX" secondItem="Mcm-wu-iCx" secondAttribute="centerX" id="fWN-zf-qRc"/>
                        <constraint firstItem="6sk-w0-Pge" firstAttribute="width" secondItem="Mcm-wu-iCx" secondAttribute="width" multiplier="0.9" id="m8Q-Wt-xCK"/>
                        <constraint firstItem="FH1-Gc-MUe" firstAttribute="top" relation="lessThanOrEqual" secondItem="Mcm-wu-iCx" secondAttribute="top" constant="47" id="oWL-S2-iZw"/>
                        <constraint firstItem="23c-fu-Vf8" firstAttribute="top" secondItem="FH1-Gc-MUe" secondAttribute="bottom" constant="30" id="uIx-op-0ZG"/>
                        <constraint firstAttribute="width" secondItem="Mcm-wu-iCx" secondAttribute="height" multiplier="1:1" id="zRH-wx-lrJ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Mcm-wu-iCx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3vX-kA-oLl"/>
                <constraint firstItem="Mcm-wu-iCx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="S8H-Ss-Gae"/>
                <constraint firstItem="Mcm-wu-iCx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zxi-zP-rF1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageView" destination="Mcm-wu-iCx" id="ZRq-zH-X5H"/>
            </connections>
            <point key="canvasLocation" x="28" y="91"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
